Verification de l'integrite de la base de donnees PostgreSQL...
Verification de l'integrite de la base de donnees PostgreSQL...
✓ Connection pool initialisé: 5-20 connexions
✓ Connection pool initialisé: 5-20 connexions
   - Compte bootstrap 'Topaze' deja present
   - Compte superadmin 'Topaze' deja present
   - Index verifie: idx_incidents_archived
   - Index verifie: idx_incidents_etat
   - Index verifie: idx_incidents_date_affectation
   - Index verifie: idx_incidents_collaborateur
   - Index verifie: idx_incidents_archived_etat_date
   - Index full-text deja existant

============================================================
RESUME DE LA VERIFICATION DE LA BASE DE DONNEES
============================================================

18 table(s) verifiee(s) (deja existantes):
   - users
   - techniciens
   - incidents
   - historique
   - sujets
   - priorites
   - sites
   - statuts
   - wiki_categories
   - wiki_subcategories
   - wiki_articles
   - wiki_history
   - wiki_votes
   - wiki_images
   - wiki_tags
   - wiki_article_tags
   - wiki_feedback
   - wiki_search_log

Integrite de la base: OK
Type: PostgreSQL

La base de donnees est prete!
============================================================

   - Compte bootstrap 'Topaze' deja present
   - Compte superadmin 'Topaze' deja present
   - Index verifie: idx_incidents_archived
   - Index verifie: idx_incidents_etat
   - Index verifie: idx_incidents_date_affectation
   - Index verifie: idx_incidents_collaborateur
   - Index verifie: idx_incidents_archived_etat_date
   - Index full-text deja existant

============================================================
RESUME DE LA VERIFICATION DE LA BASE DE DONNEES
============================================================

18 table(s) verifiee(s) (deja existantes):
   - users
   - techniciens
   - incidents
   - historique
   - sujets
   - priorites
   - sites
   - statuts
   - wiki_categories
   - wiki_subcategories
   - wiki_articles
   - wiki_history
   - wiki_votes
   - wiki_images
   - wiki_tags
   - wiki_article_tags
   - wiki_feedback
   - wiki_search_log

Integrite de la base: OK
Type: PostgreSQL

La base de donnees est prete!
============================================================

